<?xml version="1.0" encoding="utf-8"?>
<!-- 
     
     Copyright (C) 2022 Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/crdroid_settings_title" >

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

       <!-- Monet Theme Engine -->
       <Preference
           android:key="monet_engine"
           android:icon="@drawable/ic_homepage_monet"
           android:title="@string/monet_title"
           android:summary="@string/monet_summary"
           android:fragment="com.crdroid.settings.fragments.ui.MonetSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">
      
        <!-- UserInterface -->
        <Preference
            android:icon="@drawable/ic_homepage_themes"
            android:title="@string/ui_title"
            android:summary="@string/user_summary"
            android:fragment="com.crdroid.settings.fragments.UserInterface" />

    </PreferenceCategory>

      <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- Lockscreen -->
        <Preference
            android:icon="@drawable/ic_homepage_lockscreen"
            android:title="@string/lockscreen_title"
            android:summary="@string/lockscreen_summary"
            android:fragment="com.crdroid.settings.fragments.LockScreen" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- QuickSettings -->
        <Preference
            android:icon="@drawable/ic_homepage_quick"
	        android:title="@string/quicksettings_title"
            android:summary="@string/quick_summary"
            android:fragment="com.crdroid.settings.fragments.QuickSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- Statusbar -->   
        <Preference
            android:icon="@drawable/ic_homepage_status"
            android:title="@string/statusbar_title"
            android:summary="@string/status_summary"
            android:fragment="com.crdroid.settings.fragments.StatusBar" /> 

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- Notifications -->
        <Preference
            android:icon="@drawable/ic_homepage_noti"
            android:title="@string/notifications_title"
            android:summary="@string/notification_summary"
            android:fragment="com.crdroid.settings.fragments.Notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- Sound -->
         <Preference
            android:icon="@drawable/ic_homepage_sound"
            android:title="@string/sound_title"
            android:summary="@string/sound_summary"
            android:fragment="com.crdroid.settings.fragments.Sound" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- Buttons -->
        <Preference
            android:icon="@drawable/ic_homepage_button"
	        android:title="@string/button_title"
            android:summary="@string/bottom_summary"
            android:fragment="com.crdroid.settings.fragments.Buttons" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- PowerMenu -->
        <Preference
            android:icon="@drawable/ic_homepage_power"
            android:title="@string/power_menu_title"
            android:summary="@string/power_menu_summary"
            android:fragment="com.crdroid.settings.fragments.buttons.PowerMenuActions" />
        
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- Navigation -->
       <!-- <Preference
            android:icon="@drawable/ic_navbar"
            android:title="@string/navigation_title"
            android:summary="@string/navigation_summary"
            settings:layout="@layout/matrixx_dashboard_preference_middle"
            android:fragment="com.crdroid.settings.fragments.Navigation" /> -->

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- Misc -->
        <Preference
            android:icon="@drawable/ic_homepage_misc"
            android:title="@string/misc_title"
            android:summary="@string/mice_summary"
            android:fragment="com.crdroid.settings.fragments.Miscellaneous" />

    </PreferenceCategory>

</PreferenceScreen>
