<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2024-2025 MistOS
    SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/switch_styles_title">

    <org.mist.settings.preferences.SystemSettingListPreference
        android:key="switch_style"
        android:title="@string/switch_style_title"
        android:summary="@string/switch_style_summary"
        android:dialogTitle="@string/switch_style_title"
        android:entries="@array/switch_style_entries"
        android:entryValues="@array/switch_style_values"
        android:defaultValue="0" />

</PreferenceScreen>
