<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themes_title">

    <PreferenceCategory
        android:key="ui_category"
        android:title="@string/ui_title">

        <!-- Font style -->
        <org.mist.settings.preferences.FontsPickerPreference
            android:key="system_font"
            android:title="@string/font_styles_title"
            android:summary="@string/font_styles_summary" />


        </PreferenceCategory>


</PreferenceScreen>
